\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Drawing}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:disegnare}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moving thje Turtle around \IeC {\textendash } Drawing - Using variables}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic commands}{33}}
\newlabel{sec:comandi-fondamentali}{{5.1.1}{33}}
\newlabel{dis-1}{{5.1.1}{33}}
\newlabel{dis-2}{{5.1.1}{34}}
\newlabel{dis-3}{{5.1.1}{34}}
\newlabel{dis-4}{{5.1.1}{35}}
\newlabel{dis-5}{{5.1.1}{35}}
\newlabel{dis-6}{{5.1.1}{36}}
\newlabel{dis-7}{{5.1.1}{36}}
\newlabel{dis-8}{{5.1.1}{37}}
\newlabel{dis-9}{{5.1.1}{37}}
\newlabel{dis-10}{{5.1.1}{38}}
\newlabel{dis-11}{{5.1.1}{38}}
\newlabel{dis-12}{{5.1.1}{39}}
\newlabel{dis-13}{{5.1.1}{39}}
\newlabel{dis-14}{{5.1.1}{40}}
\newlabel{dis-15}{{5.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RGB codes for making colors}{40}}
\newlabel{dis-16-a}{{5.1.2}{41}}
\newlabel{dis-16-b}{{5.1.2}{42}}
\newlabel{dis-17}{{5.1.2}{42}}
\newlabel{dis-18}{{5.1.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}More commands}{43}}
\newlabel{dis-19}{{5.1.3}{44}}
\newlabel{dis-20}{{5.1.3}{44}}
\newlabel{dis-21}{{5.1.3}{45}}
\citation{Castelnuovo}
\newlabel{dis-22}{{5.1.3}{47}}
\newlabel{dis-23}{{5.1.3}{48}}
\newlabel{dis-24}{{5.1.3}{49}}
\newlabel{dis-25}{{5.1.3}{49}}
\newlabel{dis-26}{{5.1.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Variables}{50}}
\newlabel{sec:variabili}{{5.1.4}{50}}
\newlabel{dis-27}{{5.1.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The page space}{52}}
\newlabel{se:spazio-pagina}{{5.1.5}{52}}
\newlabel{dis-28}{{5.1.5}{53}}
\newlabel{dis-29}{{5.1.5}{53}}
\newlabel{dis-30}{{5.1.5}{54}}
\newlabel{dis-31}{{5.1.5}{55}}
\newlabel{dis-32}{{5.1.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}More graphics commands}{56}}
\@writefile{toc}{\contentsline {subsubsection}{PENWIDTH (pen thickness)}{56}}
\newlabel{dis-33}{{5.1.6}{57}}
\@writefile{toc}{\contentsline {subsubsection}{PENJOINT (extremities shape)}{57}}
\newlabel{dis-34}{{5.1.6}{57}}
\newlabel{dis-35}{{5.1.6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{PENCAP (it forms extremities of segments)}{58}}
\newlabel{dis-36}{{5.1.6}{58}}
\newlabel{dis-37}{{5.1.6}{59}}
\newlabel{dis-38}{{5.1.6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{PENSTYLE (dashed segments)}{61}}
\newlabel{dis-39}{{5.1.6}{61}}
\newlabel{dis-40}{{5.1.6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{FILLSTYLE (cross-hatchinga)}{62}}
\newlabel{dis-41}{{5.1.6}{62}}
\newlabel{dis-42}{{5.1.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Conclusioni}{62}}
\@setckpt{4-disegnare}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
