This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: librelogo.aux
A level-1 auxiliary file: 0-frontespizio.aux
A level-1 auxiliary file: 01-ringraziamenti.aux
A level-1 auxiliary file: 1-prefazione.aux
A level-1 auxiliary file: 2-librelogo.aux
A level-1 auxiliary file: 3-paura.aux
A level-1 auxiliary file: 3-logo.aux
The style file: plain.bst
Database file #1: librelogo.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5479 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 151
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 46
:= -- 268
add.period$ -- 27
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 155
format.name$ -- 14
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 44
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 83
