This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: librelogo.aux
A level-1 auxiliary file: 0-frontespizio.aux
A level-1 auxiliary file: 01-ringraziamenti.aux
A level-1 auxiliary file: 1-prefazione.aux
A level-1 auxiliary file: 2-librelogo.aux
A level-1 auxiliary file: 3-paura.aux
A level-1 auxiliary file: 3-logo.aux
A level-1 auxiliary file: 4-disegnare.aux
A level-1 auxiliary file: 7-caos-della-vita.aux
A level-1 auxiliary file: xi-appendice.aux
The style file: plain.bst
Database file #1: librelogo.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5653 characters,
and the built_in function-call counts, 1764 in all, are:
= -- 173
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 57
:= -- 308
add.period$ -- 30
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 177
format.name$ -- 16
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 49
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 95
