\contentsline {section}{\numberline {1.1}Aknowldegments}{4}
\contentsline {part}{I\hspace {1em}Basics of Logo and LibreLogo}{5}
\contentsline {section}{\numberline {1.2}Preface}{7}
\contentsline {section}{\numberline {1.3}Acknowledgments}{10}
\contentsline {part}{II\hspace {1em}Basics of Logo and LibreLogo}{11}
\contentsline {section}{\numberline {1.4}Preface}{13}
\contentsline {chapter}{\numberline {2}LibreLogo}{15}
\contentsline {section}{\numberline {2.1}How to manage graphics in Writer}{21}
\contentsline {chapter}{\numberline {3}The fear of math}{23}
\contentsline {section}{\numberline {3.1}\textit {\textit {Mathophobia}: The Fear for Learning}}{24}
\contentsline {chapter}{\numberline {4}Logo}{31}
\contentsline {chapter}{\numberline {5}Drawing}{33}
\contentsline {section}{\numberline {5.1}Moving the Turtle around \IeC {\textendash } Drawing - Using variables}{33}
\contentsline {subsection}{\numberline {5.1.1}Basic commands}{33}
\contentsline {subsection}{\numberline {5.1.2}RGB codes for making colors}{40}
\contentsline {subsection}{\numberline {5.1.3}More commands}{43}
\contentsline {subsection}{\numberline {5.1.4}Variables}{50}
\contentsline {subsection}{\numberline {5.1.5}The page space}{52}
\contentsline {subsection}{\numberline {5.1.6}more graphics commands}{56}
\contentsline {subsubsection}{PENWIDTH (pen thickness)}{56}
\contentsline {subsubsection}{PENJOINT (joining of segments)}{57}
\contentsline {subsubsection}{PENCAP (end of segments)}{58}
\contentsline {subsubsection}{PENSTYLE (dashing of segments)}{61}
\contentsline {subsubsection}{FILLSTYLE (cross-hatching)}{62}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{62}
\contentsline {chapter}{\numberline {6}Life chaos}{65}
\contentsline {chapter}{\numberline {7}Taking decisions}{69}
\contentsline {chapter}{\numberline {8}Appendix 2}{75}
